{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import datetime\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from sklearn.metrics import mean_squared_error ,mean_absolute_error\n",
    "from statsmodels.tsa.arima_model import ARIMA\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('Clean_Header_20190130.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.set_index('dates',inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>efficiency</th>\n",
       "      <th>asleep_min</th>\n",
       "      <th>awake_min</th>\n",
       "      <th>restless_min</th>\n",
       "      <th>timeInBed</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>dates</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2018-10-08</th>\n",
       "      <td>96.0</td>\n",
       "      <td>347.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>14.0</td>\n",
       "      <td>363.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-09</th>\n",
       "      <td>93.0</td>\n",
       "      <td>337.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>21.0</td>\n",
       "      <td>362.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-10</th>\n",
       "      <td>96.0</td>\n",
       "      <td>417.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>437.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-11</th>\n",
       "      <td>96.0</td>\n",
       "      <td>417.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>437.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-12</th>\n",
       "      <td>96.0</td>\n",
       "      <td>508.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>24.0</td>\n",
       "      <td>532.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-13</th>\n",
       "      <td>96.0</td>\n",
       "      <td>417.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>437.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-14</th>\n",
       "      <td>92.0</td>\n",
       "      <td>284.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>24.0</td>\n",
       "      <td>308.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-15</th>\n",
       "      <td>96.0</td>\n",
       "      <td>415.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>433.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-16</th>\n",
       "      <td>98.0</td>\n",
       "      <td>428.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>438.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-17</th>\n",
       "      <td>96.0</td>\n",
       "      <td>417.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>437.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            efficiency  asleep_min  awake_min  restless_min  timeInBed\n",
       "dates                                                                 \n",
       "2018-10-08        96.0       347.0        2.0          14.0      363.0\n",
       "2018-10-09        93.0       337.0        4.0          21.0      362.0\n",
       "2018-10-10        96.0       417.0        2.0          17.0      437.0\n",
       "2018-10-11        96.0       417.0        2.0          17.0      437.0\n",
       "2018-10-12        96.0       508.0        0.0          24.0      532.0\n",
       "2018-10-13        96.0       417.0        2.0          17.0      437.0\n",
       "2018-10-14        92.0       284.0        0.0          24.0      308.0\n",
       "2018-10-15        96.0       415.0        2.0          16.0      433.0\n",
       "2018-10-16        98.0       428.0        3.0           7.0      438.0\n",
       "2018-10-17        96.0       417.0        2.0          17.0      437.0"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df['asleep_rolling7'] = df['asleep_min'].rolling(7).mean()\n",
    "df['restless_rolling7'] = df['restless_min'].rolling(7).mean()\n",
    "\n",
    "df['awake_rolling7'] = df['awake_min'].rolling(7).mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.fillna(0,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(121, 7)"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "108"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "int(df.shape[0]*0.90)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "## NO NEED TO RUN FOR THIS SIM\n",
    "## bring in new caffeine ds here\n",
    "caffe = pd.read_csv('cleaned_caffeine.csv')\n",
    "\n",
    "caffe.drop(columns=['Unnamed: 0'],inplace = True)\n",
    "\n",
    "ds = pd.merge(df, caffe, how = 'left', left_on = df.index, right_on = 'dates')\n",
    "\n",
    "ds.set_index('dates',inplace=True)\n",
    "\n",
    "ds\n",
    "# want to use 1/7 forward for linear regression & gradient boosted tree.  \n",
    "ds.to_csv('data_for_modeling_cleaned_20190204.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "train = df['2018-10-14':'2019-01-12']\n",
    "test = df['2019-01-12':]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((100, 7), (16, 7))"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.shape, test.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['dayofweek']=df.index\n",
    "df['dayofweek']=[ pd.to_datetime(i).weekday() for i in df['dayofweek']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>efficiency</th>\n",
       "      <th>asleep_min</th>\n",
       "      <th>awake_min</th>\n",
       "      <th>restless_min</th>\n",
       "      <th>timeInBed</th>\n",
       "      <th>restless_rolling7</th>\n",
       "      <th>awake_rolling7</th>\n",
       "      <th>dayofweek</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>dates</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2018-10-08</th>\n",
       "      <td>96.0</td>\n",
       "      <td>347.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>14.0</td>\n",
       "      <td>363.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-09</th>\n",
       "      <td>93.0</td>\n",
       "      <td>337.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>21.0</td>\n",
       "      <td>362.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-10</th>\n",
       "      <td>96.0</td>\n",
       "      <td>417.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>437.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-11</th>\n",
       "      <td>96.0</td>\n",
       "      <td>417.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>17.0</td>\n",
       "      <td>437.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-10-12</th>\n",
       "      <td>96.0</td>\n",
       "      <td>508.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>24.0</td>\n",
       "      <td>532.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            efficiency  asleep_min  awake_min  restless_min  timeInBed  \\\n",
       "dates                                                                    \n",
       "2018-10-08        96.0       347.0        2.0          14.0      363.0   \n",
       "2018-10-09        93.0       337.0        4.0          21.0      362.0   \n",
       "2018-10-10        96.0       417.0        2.0          17.0      437.0   \n",
       "2018-10-11        96.0       417.0        2.0          17.0      437.0   \n",
       "2018-10-12        96.0       508.0        0.0          24.0      532.0   \n",
       "\n",
       "            restless_rolling7  awake_rolling7  dayofweek  \n",
       "dates                                                     \n",
       "2018-10-08                0.0             0.0          0  \n",
       "2018-10-09                0.0             0.0          1  \n",
       "2018-10-10                0.0             0.0          2  \n",
       "2018-10-11                0.0             0.0          3  \n",
       "2018-10-12                0.0             0.0          4  "
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((100, 5), (16, 5))"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "features = ['asleep_min', 'awake_min', 'restless_min', 'restless_rolling7', 'awake_rolling7']\n",
    "train = train[features]\n",
    "test = test[features]\n",
    "\n",
    "train.shape, test.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "### how to predict 1 variable based on 1 dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.\n",
      "  ' ignored when e.g. forecasting.', ValueWarning)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'The `start` argument could not be matched to a location related to the index of the data.'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3077\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3078\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3079\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '101'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m_get_index_label_loc\u001b[0;34m(self, key, base_index)\u001b[0m\n\u001b[1;32m    415\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlong\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minteger\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 416\u001b[0;31m                     \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrow_labels\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    417\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '101'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m_get_prediction_index\u001b[0;34m(self, start, end, index, silent)\u001b[0m\n\u001b[1;32m    476\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 477\u001b[0;31m             \u001b[0mstart\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart_index\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart_oos\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_index_label_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    478\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m_get_index_label_loc\u001b[0;34m(self, key, base_index)\u001b[0m\n\u001b[1;32m    422\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex_was_expanded\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m_get_index_label_loc\u001b[0;34m(self, key, base_index)\u001b[0m\n\u001b[1;32m    411\u001b[0m             loc, index, index_was_expanded = (\n\u001b[0;32m--> 412\u001b[0;31m                 self._get_index_loc(key, base_index))\n\u001b[0m\u001b[1;32m    413\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m_get_index_loc\u001b[0;34m(self, key, base_index)\u001b[0m\n\u001b[1;32m    363\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mIndexError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 364\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    365\u001b[0m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-51-afea5a36a5f5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mar_eff\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mARIMA\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mendog\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'asleep_min'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mar_eff\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mpreds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'101'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'115'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mmean_squared_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtest\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'asleep_min'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mpreds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/base/wrapper.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     93\u001b[0m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     94\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mhow\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/arima_model.py\u001b[0m in \u001b[0;36mpredict\u001b[0;34m(self, start, end, exog, dynamic)\u001b[0m\n\u001b[1;32m   1504\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1505\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexog\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdynamic\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1506\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdynamic\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1507\u001b[0m     \u001b[0mpredict\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_arma_results_predict\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/arima_model.py\u001b[0m in \u001b[0;36mpredict\u001b[0;34m(self, params, start, end, exog, dynamic)\u001b[0m\n\u001b[1;32m    717\u001b[0m         \u001b[0;31m# will return an index of a date\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    718\u001b[0m         start, end, out_of_sample, _ = (\n\u001b[0;32m--> 719\u001b[0;31m             self._get_prediction_index(start, end, dynamic))\n\u001b[0m\u001b[1;32m    720\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    721\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mout_of_sample\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mexog\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mk_exog\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/arima_model.py\u001b[0m in \u001b[0;36m_get_prediction_index\u001b[0;34m(self, start, end, dynamic, index)\u001b[0m\n\u001b[1;32m    649\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    650\u001b[0m         start, end, out_of_sample, prediction_index = (\n\u001b[0;32m--> 651\u001b[0;31m             super(ARMA, self)._get_prediction_index(start, end, index))\n\u001b[0m\u001b[1;32m    652\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    653\u001b[0m         \u001b[0;31m# This replaces the _validate() call\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/base/tsa_model.py\u001b[0m in \u001b[0;36m_get_prediction_index\u001b[0;34m(self, start, end, index, silent)\u001b[0m\n\u001b[1;32m    477\u001b[0m             \u001b[0mstart\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart_index\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstart_oos\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_index_label_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    478\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 479\u001b[0;31m             raise KeyError('The `start` argument could not be matched to a'\n\u001b[0m\u001b[1;32m    480\u001b[0m                            ' location related to the index of the data.')\n\u001b[1;32m    481\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mend\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'The `start` argument could not be matched to a location related to the index of the data.'"
     ]
    }
   ],
   "source": [
    "ar_eff = ARIMA(endog = train, order = (1,0,0))\n",
    "model = ar_eff.fit()\n",
    "preds = model.predict(start = '101', end = '115')\n",
    "mean_squared_error(test['asleep_min'],preds)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.collections.PathCollection at 0x1283e0a90>"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZMAAAD8CAYAAACyyUlaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvOIA7rQAAHUJJREFUeJzt3XGQXdVh3/Hvj92tUIltYWvlCgm8IgEc4ZiV86A2DmksIlAYBkPQOKJpIlpnlIBNk7pDZE1m0kD/iLGcSGQaC9PgVu0kBhmIQmhioVg42Bnb6gqEJAwIsKFGOJYcLAeCRkirX/+4Z9Hjsav3VnfF6m1+n5k7++6555x3Drx9P91z774n20RERNRx0mQPICIiul/CJCIiakuYREREbQmTiIioLWESERG1JUwiIqK2hElERNSWMImIiNoSJhERUVvvZA/geJo5c6YHBgYmexgREV1l69atP7DdP542UzpMBgYGGBoamuxhRER0FUnPjbdNlrkiIqK2hElERNSWMImIiNoSJhERUVvCJCIiakuYREREbW3DRNLJkrZIelTSY5JuKuULJT0saaekdZJ6W9qdL+mQpCVj9PtLkraXPm9pKp8m6S5JT0v6pqSBpmMrS/mTki491klHRMTE6uTM5ACw0PZ5wCCwWNKFwDpgqe33AM8By0YaSOoBbgEeGK1DSe8AVgEX2z4X+FeSLi6HPwr80PZPAKtLP0iaDywFzgUWA58tzxMREZOsbZi48nLZ7SvbMPCq7V2lfBNwdVOzG4B7gD1jdHsm8JTtvWX/b5raf5gqqADuBi6WpFJ+p+0Dtr8DPA1c0G78ERFx/HV0zURSj6RtVOGwCdgC9EpqlCpLgNNL3TnAVcDao3T5NHCOpIGyPHblSHtgDvBdANuHgB8B72guL54vZRERMck6ChPbw7YHgblUZwPnUi05rZa0BXiJ6mwFYA2wwvbho/T3Q+A64C7gq8CzTe1rkbRc0pCkob1797ZvEBERtY3rs7ls75P0ILDY9meAiwAkXQKcXao1gDurlSlmApdJOmR7Q0tffwn8ZWm/nCNhspvqLOX5ctbyNuAfmspHzC1lrWO8HbgdoNFoeDzzi4iIY9PJ3Vz9kmaUx9OBRcATkmaVsmnACuA2ANvzbA/YHqC65nF9a5CUdiPtTwWuB/6kHLqPIxfzlwCbbbuULy13e80DzqJabouIiEnWyZnJbGBduXPqJGC97fslrZJ0eSlba3tzu44kbSvLZQC3SjqvPL656WL+HcD/lvQ08CLVchq2H5O0HvgWcAj4mO0JWRqLiIh6VP2jf2pqNBrOR9BHRIyPpK22G+1rHpG/gI+IiNoSJhERUVvCJCIiakuYREREbQmTiIioLWESERG1jesv4COie2x4ZDerNj7JC/v2c9qM6dx46TlcuSAfZxfHR8IkYgra8MhuVt67g/0Hq7/r3b1vPyvv3QGQQInjIstcEVPQqo1PvhYkI/YfHGbVxicnaUQx1SVMIqagF/btH1d5RF0Jk4gp6LQZ08dVHlFXwiRiCrrx0nOY3vf6b7We3tfDjZeeM0kjiqkuF+AjpqCRi+y5myveLAmTiCnqygVzEh7xpskyV0RE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKitbZhIOlnSFkmPSnpM0k2lfKGkhyXtlLROUm9Lu/MlHZK0ZIx+r5G0Q9J2SV+SNLOU3yVpW9melbStlA9I2t907Lb604+IiInQyd+ZHAAW2n5ZUh/wNUkbgXXAxbZ3SboZWAbcASCpB7gFeGC0Dkvw3ArMt/0DSZ8GPg78nu1faqr3B8CPmpo+Y3tw3LOMiIjjqu2ZiSsvl92+sg0Dr9reVco3AVc3NbsBuAfYM0a3KtspkgS8FXjhdRWq8o8AX+hsKhERMVk6umYiqacsN+2hCo4tQK+kRqmyBDi91J0DXAWsHas/2weB64AdVCEyn3JW0+Qi4Pu2n2oqmyfpEUl/K+miMca6XNKQpKG9e/d2Mr2IiKipozCxPVyWl+YCFwDnAkuB1ZK2AC9Rna0ArAFW2D48Vn9luew6YAFwGrAdWNlS7Rpef1byPeAM2wuATwB/Jumto4z1dtsN243+/v5OphcRETWN67O5bO+T9CCw2PZnqM4ekHQJcHap1gDurFapmAlcJumQ7Q1NXQ2W/p4p7dcDnxw5WK6p/CLw003PfYDq+g22t0p6pjzn0HjmEBERE6+Tu7n6Jc0oj6cDi4AnJM0qZdOAFcBtALbn2R6wPQDcDVzfEiQAu4H5kkZOHRYBjzcd/3ngCdvPt4yjpzw+EzgL+PY45xsREcdBJ2cms4F15Y38JGC97fslrZJ0eSlba3tzu44kbbM9aPuFcovxQ5IOAs8B1zZVXcobL7z/LHBzqX8Y+A3bL3Yw/oiIOM5ke7LHcNw0Gg0PDWUVLCJiPCRttd1oX/OI/AV8RETUljCJiIjaEiYREVFbwiQiImpLmERERG0Jk4iIqC1hEhERtSVMIiKitoRJRETUljCJiIjaEiYREVFbwiQiImpLmERERG0Jk4iIqC1hEhERtSVMIiKitoRJRETUljCJiIjaEiYREVFb2zCRdLKkLZIelfSYpJtK+UJJD0vaKWmdpN6WdudLOiRpyRj9XiNph6Ttkr4kaWYp/z1JuyVtK9tlTW1WSnpa0pOSLq039YiImCidnJkcABbaPg8YBBZLuhBYByy1/R7gOWDZSANJPcAtwAOjdViC51bgQ7bfC2wHPt5UZbXtwbL9VWkzH1gKnAssBj5bniciIiZZ2zBx5eWy21e2YeBV27tK+Sbg6qZmNwD3AHvG6FZlO0WSgLcCL7QZyoeBO20fsP0d4Gnggnbjj4iI46+jayaSeiRtowqHTcAWoFdSo1RZApxe6s4BrgLWjtWf7YPAdcAOqhCZD9zRVOXjZfnr85JOLWVzgO821Xm+lEVExCTrKExsD9seBOZSnQ2cS7XktFrSFuAlqrMVgDXACtuHx+pPUh9VmCwATqNa5lpZDq8FfpxqSe17wB+MZ0KSlksakjS0d+/e8TSNiIhjNK67uWzvAx4EFtv+uu2LbF8APASMLHk1gDslPUt1xvJZSVe2dDVY+nvGtoH1wIWl7PslvA4D/50jS1m7KWc/xdxS1jrG2203bDf6+/vHM72IiDhGndzN1S9pRnk8HVgEPCFpVimbBqwAbgOwPc/2gO0B4G7getsbWrrdDcyXNPJuvwh4vPQ3u6neVcDO8vg+YKmkaZLmAWdRLbdFRMQk621fhdnAunLn1EnAetv3S1ol6fJSttb25nYdSdpW7tB6odxi/JCkg1R3g11bqn1a0iBg4Fng1wFsPyZpPfAt4BDwMdvDrc8RERFvPlWrTFNTo9Hw0NDQZA8jIqKrSNpqu9G+5hH5C/iIiKgtYRIREbUlTCIioraESURE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKgtYRIREbUlTCIioraESURE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKgtYRIREbUlTCIioraESURE1NY2TCSdLGmLpEclPSbpplK+UNLDknZKWiept6Xd+ZIOSVoyRr/XSNohabukL0maWcpXSXqilP+5pBmlfEDSfknbynZb/elHRMRE6OTM5ACw0PZ5wCCwWNKFwDpgqe33AM8By0YaSOoBbgEeGK3DEjy3Ah+y/V5gO/DxcngT8J5SvgtY2dT0GduDZfuNccwzIiKOo7Zh4srLZbevbMPAq7Z3lfJNwNVNzW4A7gH2jNGtynaKJAFvBV4oz/eA7UOl3jeAuZ1PJyIiJkNH10wk9UjaRhUOm4AtQK+kRqmyBDi91J0DXAWsHas/2weB64AdVCEyH7hjlKr/Afjrpv15kh6R9LeSLupk7BERcfx1FCa2h20PUp0lXACcCywFVkvaArxEdbYCsAZYYfvwWP1J6qMKkwXAaVTLXCtb6vwOcAj401L0PeAM2wuATwB/Jumto/S9XNKQpKG9e/d2Mr2IiKhpXHdz2d4HPAgstv112xfZvgB4iOr6BkADuFPSs1RnLJ+VdGVLV4Olv2dsG1gPXDhyUNK1wOXAL5fj2D5g+x/K463AM8DZo4zxdtsN243+/v7xTC8iIo5RJ3dz9TfdUTUdWAQ8IWlWKZsGrABuA7A9z/aA7QHgbuB62xtaut0NzJc08m6/CHi89LcY+G3gCtuvtIyjpzw+EzgL+PYxzToiIiZUb/sqzAbWlTfyk4D1tu8vt/BeXsrW2t7criNJ28qdWC+UW4wfknSQ6m6wa0u1/wZMAzZV1+b5Rrlz62eBm0v9w8Bv2H5xXLONiIjjQmUVaUpqNBoeGhqa7GFERHQVSVttN9rXPCJ/AR8REbUlTCIioraESURE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKgtYRIREbUlTCIioraESURE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKgtYRIREbUlTCIioraESURE1JYwiYiI2tqGiaSTJW2R9KikxyTdVMoXSnpY0k5J6yT1trQ7X9IhSUvG6PcaSTskbZf0JUkzS/nbJW2S9FT5eWopl6Q/kvR0afO++tOPiIiJ0MmZyQFgoe3zgEFgsaQLgXXAUtvvAZ4Dlo00kNQD3AI8MFqHJXhuBT5k+73AduDj5fAngS/bPgv4ctkH+AXgrLItB9aOY54REXEctQ0TV14uu31lGwZetb2rlG8Crm5qdgNwD7BnjG5VtlMkCXgr8EI59mGqoKL8vLKp/H+V8XwDmCFpdrvxR0TE8dfRNRNJPZK2UYXDJmAL0CupUaosAU4vdecAV3GUMwfbB4HrgB1UITIfuKMcfqft75XHfw+8szyeA3y3qZvnS1lEREyyjsLE9rDtQWAucAFwLrAUWC1pC/AS1dkKwBpghe3DY/UnqY8qTBYAp1Etc60c5XkNuOPZVH0vlzQkaWjv3r3jaRoREcdoXHdz2d4HPAgstv112xfZvgB4CBhZ8moAd0p6luqM5bOSrmzparD090wJjPXAheXY90eWr8rPkaWy3ZSzn2JuKWsd4+22G7Yb/f3945leREQco07u5uqXNKM8ng4sAp6QNKuUTQNWALcB2J5ne8D2AHA3cL3tDS3d7gbmSxp5t18EPF4e38eRi/nLgL9oKv/VclfX+4EfNS2HRUTEJOptX4XZwLpyh9ZJwHrb90taJenyUrbW9uZ2HUnaZnvQ9gvlFuOHJB2kuhvs2lLtU8B6SR8t5R8p5X8FXAY8DbwC/PuOZxkREceVqlWmqanRaHhoaGiyhxER0VUkbbXdaF/ziPwFfERE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKgtYRIREbUlTCIioraESURE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKgtYRIREbUlTCIioraESURE1JYwiYiI2hImERFRW8IkIiJqaxsmkk6WtEXSo5Iek3RTKV8o6WFJOyWtk9Tb0u58SYckLRmlz7dI2ta0/UDSmnJsdVP5Lkn7mtoNNx27r/70IyJiIvS2r8IBYKHtlyX1AV+TtBFYB1xse5ekm4FlwB0AknqAW4AHRuvQ9kvA4Mi+pK3AveXYf2oqvwFY0NR0v+1BIiLihNL2zMSVl8tuX9mGgVdt7yrlm4Crm5rdANwD7GnXv6SzgVnAV0c5fA3whXZ9RETE5OromomkHknbqMJhE7AF6JXUKFWWAKeXunOAq4C1HY5hKXCXbbc857uAecDmpuKTJQ1J+oakK8cY6/JSZ2jv3r0dDiEiIuroKExsD5flpbnABcC5VCGwWtIW4CWqsxWANcAK24c7HMNSRj/7WArcbXu4qexdthvAvwXWSPrxUcZ6u+2G7UZ/f3+HQ4iIiDo6uWbyGtv7JD0ILLb9GeAiAEmXAGeXag3gTkkAM4HLJB2yvaG1P0nnAb22t47ydEuBj7U8/+7y89uSvkJ1PeWZ8cwhIiImXid3c/VLmlEeTwcWAU9ImlXKpgErgNsAbM+zPWB7ALgbuH60IClGvSYi6d3AqcDXm8pOLc+FpJnAB4FvdTjPiIg4jjo5M5kNrCt3aJ0ErLd9v6RVki4vZWttbz5qL4CkbS13Y30EuGyUqkuBO1uuo/wk8DlJh8tzfsp2wiQi4gSgluveU0qj0fDQ0NBkDyMioqtI2lquT3csfwEfERG1JUwiIqK2hElERNSWMImIiNoSJhERUVvCJCIiakuYREREbQmTiIioLWESERG1JUwiIqK2hElERNSWMImIiNoSJhERUVvCJCIiakuYREREbQmTiIioLWESERG1JUwiIqK2hElERNTWNkwknSxpi6RHJT0m6aZSvlDSw5J2Slonqbel3fmSDklaMkqfb5G0rWn7gaQ15di1kvY2Hfu1pnbLJD1VtmX1px8REROht30VDgALbb8sqQ/4mqSNwDrgYtu7JN0MLAPuAJDUA9wCPDBah7ZfAgZH9iVtBe5tqnKX7Y83t5H0duC/AA3AwFZJ99n+YWdTjYiI46XtmYkrL5fdvrINA6/a3lXKNwFXNzW7AbgH2NOuf0lnA7OAr7apeimwyfaLJUA2AYvb9R8REcdfR9dMJPVI2kYVDpuALUCvpEapsgQ4vdSdA1wFrO1wDEupzkTcVHa1pO2S7pZ0eimbA3y3qc7zpSwiIiZZJ8tc2B4GBiXNAP4cOJcqBFZLmka1nDVcqq8BVtg+LKmT7pcCv9K0/5fAF2wfkPTrVMtpCzvpCEDScmA5wBlnnNFps9fZ8MhuVm18khf27ee0GdO58dJzuHJBciveaOS1snvffnokhm3mlNcM8IbX0Whlx/LaWvSHX+GpPf/02v5Zs05h0yd+bkLmMjK2D727nwef2NvxWJvbv216HxLse+VgfofeZJP1/qXXnxB00ED6XeAV259pKrsE+DXbH5H0HWAkRWYCrwDLbW8Ypa/zgC/aPnuM5+oBXrT9NknXAD9n+9fLsc8BX7H9hbHG2mg0PDQ0NK75bXhkNyvv3cH+g8OvlU3v6+H3f/Gn8ssQrzPaa2VEX4/AcPCwj1p2LK+t1iAZUSdQjjaXEUcba7v2+R16c0zU+5ekrbYb7Wse0cndXP3ljARJ04FFwBOSZpWyacAK4DYA2/NsD9geAO4Grh8tSIprgNeFgaTZTbtXAI+XxxuBSySdKulU4JJSNqFWbXzyDb8Q+w8Os2rjkxP9VNHlRnutjDg47NeFxlhlx/LaGi1IjlbeiaPNZcTRxtqufX6H3hyT+f7VyTLXbGBdOUs4CVhv+35JqyRdXsrW2t7criNJ22wPNhV9BLispdp/lHQFcAh4EbgWwPaLkv4r8H9LvZttv9jB+MflhX37x1Ue/3xN1GviRHhtdTqGOr8fJ8I8p7rJfP9qGya2twMLRim/EbixTdtrW/YHW/bPHKXNSmDlGP19Hvh8uzHXcdqM6ewe5T/8aTOmH8+njS401mvlWPqZbJ3OZayxdtL+RJjnVDeZ71/5C/gWN156DtP7el5XNr2v57WLpxEjRnutjOjrEX0nqW1Zu9fWhkd288FPbWbeJ/8PH/zUZjY8spuzZp0yat2xyjtxtLl0MtZ27fM79OaYzPevju7m+udk5CJV7uaKdppfK8fjbq7Wi6m79+1n5b07+P1f/Cn++MGnJvRurtFe9+O5m6u1fe7mmhyT+f417ru5usmx3M0VcaL44Kc2j7pkMWfGdP7ukx3fLR8xbsflbq6ImBy5GSS6ScIk4gR1tIvdESeahEnECSo3g0Q3yQX4iBNUbgaJbpIwiTiBXblgTsIjukKWuSIioraESURE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKgtYRIREbUlTCIioraESURE1JYwiYiI2hImERFRW9swkXSypC2SHpX0mKSbSvlCSQ9L2ilpnaTelnbnSzokackofb5F0ram7QeS1pRjn5D0LUnbJX1Z0rua2g03tbmv/vQjImIidPKpwQeAhbZfltQHfE3SRmAdcLHtXZJuBpYBdwBI6gFuAR4YrUPbLwGDI/uStgL3lt1HgIbtVyRdB3wa+KVybL/tQSIi4oTS9szElZfLbl/ZhoFXbe8q5ZuAq5ua3QDcA+xp17+ks4FZwFfL8z1o+5Vy+BvA3A7mERERk6ijayaSeiRtowqHTcAWoFfSyBfOLwFOL3XnAFcBazscw1LgLtse5dhHgb9u2j9Z0pCkb0i6ssP+IyLiOOvoy7FsDwODkmYAfw6cSxUCqyVNo1rOGi7V1wArbB+W1En3S4FfaS2U9O+ABvBvmorfZXu3pDOBzZJ22H6mpd1yYDnAGWec0cnzR0RETeO6m8v2PuBBYLHtr9u+yPYFwEPAyJJXA7hT0rNUZyyfHessQtJ5QK/trS3lPw/8DnCF7QNNz7+7/Pw28BVgwShjvN12w3ajv79/PNOLiIhj1MndXP3ljARJ04FFwBOSZpWyacAK4DYA2/NsD9geAO4Grre9YYzurwG+0PJ8C4DPUQXJnqbyU8tzIWkm8EHgW+OYa0REHCedLHPNBtaVO7ROAtbbvl/SKkmXl7K1tje360jStpa7sT4CXNZSbRXwY8AXyzLZ/7N9BfCTwOckHS7P+SnbCZOIiBOARr/uPTU0Gg0PDQ1N9jAiIrqKpK22G+1rNrWZymEiaS/w3AR3OxP4wQT3OZkynxPbVJrPVJoLTO35vMv2uC46T+kwOR4kDY03sU9kmc+JbSrNZyrNBTKfVvlsroiIqC1hEhERtSVMxu/2yR7ABMt8TmxTaT5TaS6Q+bxOrplERERtOTOJiIjaEiYtJH1e0h5JO5vK3i5pk6Snys9TS7kk/ZGkp8v3r7xv8kb+RpJOl/Rg+X6YxyT9Zinv1vmM9d068yR9s4z7Lkn/opRPK/tPl+MDkzn+sZQPUn1E0v1lv2vnI+lZSTvKdw4NlbJufb3NkHS3pCckPS7pA108l3P0+u+Q+kdJvzWR80mYvNH/BBa3lH0S+LLts4Avl32AXwDOKttyOv+k5DfLIeA/254PvB/4mKT5dO98Rr5b5zyq78NZLOn9VN+ds9r2TwA/pPq0acrPH5by1aXeieg3gceb9rt9Ph+yPdh0m2m3vt5uBb5k+93AeVT/j7pyLrafLP9PBoGfBl6h+tDeiZuP7WwtGzAA7GzafxKYXR7PBp4sjz8HXDNavRNxA/6C6rPVun4+wL8EHgb+NdUfWvWW8g8AG8vjjcAHyuPeUk+TPfaWecwtv8QLgfsBdfl8ngVmtpR13esNeBvwndb/vt04l1HmdgnwdxM9n5yZdOadtr9XHv898M7yeA7w3aZ6z5eyE05ZElkAfJMuno/e+N06zwD7bB8qVZrH/Np8yvEfAe94c0fc1hrgt4HDZf8ddPd8DDwgaauqr4OA7ny9zQP2Av+jLEH+iaRT6M65tFrKkQ/YnbD5JEzGyVVMd9UtcJJ+jOqbL3/L9j82H+u2+dgednWqPhe4AHj3JA/pmKn6oNQ9bvkKhi73M7bfR7VM8jFJP9t8sIteb73A+6g+xHYB8E8cWQICumourynX364Avth6rO58Eiad+b6k2QDl58hH4++mfMNkMbeUnTAk9VEFyZ/avrcUd+18RvjId+t8AJghaeQTsJvH/Np8yvG3Af/wJg/1aD4IXKHqu3/upFrqupXunQ8+8p1De6jW5C+gO19vzwPP2/5m2b+bKly6cS7NfgF42Pb3y/6EzSdh0pn7gGXl8TKqaw8j5b9a7nx4P/CjplPGSSdJwB3A47b/sOlQt85ntO/WeZwqVJaUaq3zGZnnEmBz+dfXCcH2SttzXX33z1Kq8f0yXTofSadIesvIY6q1+Z104evN9t8D35V0Tim6mOr7k7puLi1av0Nq4uYz2ReDTrSt/If+HnCQ6l8nH6Val/4y8BTwN8DbS10Bf0y1br8DaEz2+Fvm8jNUp63bgW1lu6yL5/Ne4JEyn53A75byM4EtwNNUp+/TSvnJZf/pcvzMyZ7DUeb2c8D93TyfMu5Hy/YY8DulvFtfb4PAUHm9bQBO7da5lDGeQnUm+7amsgmbT/4CPiIiassyV0RE1JYwiYiI2hImERFRW8IkIiJqS5hERERtCZOIiKgtYRIREbUlTCIiorb/Dwt2UZuE4vXYAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.scatter(test['asleep_min'], preds)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
